{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../resourcepacks"
		},
		{
			"path": "C:/Users/cntdr/AppData/Roaming/PrismLauncher/libraries/com/mojang/minecraft/26.1/placed_feature"
		}
	],
	"settings": {}
}